{
  "env": {
    "browser": true,
    "commonjs": true
  },
  "extends": "airbnb-base",
  "rules": {
    "indent": ["error", 4],
    "comma-dangle": ["error", "never"],
    "consistent-return": "off"
  }
}
